IDeliverable.Controls.Uwp.TimeSpanPicker/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:IDeliverable.Controls.Uwp.TimeSpanPicker" xmlns:ss="using:IDeliverable.Controls.Uwp.ScrollSelector">
	<SolidColorBrush x:Key="SelectorSeparatorColor" Color="{ThemeResource SystemChromeMediumColor}"/>
	<Style TargetType="local:TimeSpanEditor">
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="UseSystemFocusVisuals" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:TimeSpanEditor">
					<Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CornerRadius}">
						<Grid x:Name="SelectorGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<ss:ScrollSelector x:Name="DaysSelector" Header="{TemplateBinding DaysLabel}" BorderBrush="{TemplateBinding BorderBrush}" />
							<ss:ScrollSelector x:Name="HoursSelector" Grid.Column="1" Header="{TemplateBinding HoursLabel}" BorderBrush="{ThemeResource SelectorSeparatorColor}" />
							<ss:ScrollSelector x:Name="MinutesSelector" Grid.Column="2" Header="{TemplateBinding MinutesLabel}" BorderBrush="{ThemeResource SelectorSeparatorColor}" />
							<ss:ScrollSelector x:Name="SecondsSelector" Grid.Column="3" Header="{TemplateBinding SecondsLabel}" BorderBrush="{ThemeResource SelectorSeparatorColor}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
