IDeliverable.Controls.Uwp.TestHost/MainPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:IDeliverable.Controls.Uwp.TestHost"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tsp="using:IDeliverable.Controls.Uwp.TimeSpanPicker"
	x:Class="IDeliverable.Controls.Uwp.TestHost.MainPage"
	mc:Ignorable="d" Loaded="Page_Loaded">
	<Page.Resources>
		<Style TargetType="tsp:TimeSpanPicker">
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="MinWidth" Value="242" />
			<Setter Property="MaxWidth" Value="456" />
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
			<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
			<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="tsp:TimeSpanPicker">
						<StackPanel x:Name="LayoutRoot" Margin="{TemplateBinding Padding}">
							<StackPanel.Resources>
								<Style x:Key="TimeSpanPickerFlyoutButtonStyle" TargetType="Button">
									<Setter Property="UseSystemFocusVisuals" Value="False" />
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="Button">
												<Grid Background="{TemplateBinding Background}">
													<VisualStateManager.VisualStateGroups>
														<VisualStateGroup x:Name="CommonStates">
															<VisualState x:Name="Normal" />
															<VisualState x:Name="PointerOver">
																<Storyboard>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageBackgroundAltMediumBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
															<VisualState x:Name="Pressed">
																<Storyboard>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
															<VisualState x:Name="Disabled">
																<Storyboard>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
														</VisualStateGroup>
														<VisualStateGroup x:Name="FocusStates">
															<VisualState x:Name="Focused">
																<Storyboard>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
															<VisualState x:Name="Unfocused" />
															<VisualState x:Name="PointerFocused" />
														</VisualStateGroup>
													</VisualStateManager.VisualStateGroups>
													<ContentPresenter x:Name="ContentPresenter" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}" BorderThickness="2" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutomationProperties.AccessibilityView="Raw"/>
												</Grid>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</StackPanel.Resources>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FirstColumnDivider" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondColumnDivider" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<!--<ContentPresenter x:Name="HeaderContentPresenter" x:DeferLoadStrategy="Lazy" Visibility="Collapsed" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Margin="0,0,0,8" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" AutomationProperties.AccessibilityView="Raw" />-->
							<Button x:Name="FlyoutButton" Style="{StaticResource TimeSpanPickerFlyoutButtonStyle}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" IsEnabled="{TemplateBinding IsEnabled}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
								<Grid x:Name="FlyoutButtonContentGrid">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" x:Name="FirstTextBlockColumn" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" x:Name="SecondTextBlockColumn" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" x:Name="ThirdTextBlockColumn" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" x:Name="FourthTextBlockColumn" />
									</Grid.ColumnDefinitions>
									<Border x:Name="FirstPickerHost" Grid.Column="0">
										<TextBlock x:Name="DaysTextBlock" TextAlignment="Center" Padding="0,3,0,5" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}" AutomationProperties.AccessibilityView="Raw"/>
									</Border>
									<Rectangle x:Name="FirstColumnDivider" Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" HorizontalAlignment="Center" Width="2" Grid.Column="1" />
									<Border x:Name="SecondPickerHost" Grid.Column="2">
										<TextBlock x:Name="HoursTextBlock" TextAlignment="Center" Padding="0,3,0,5" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}" AutomationProperties.AccessibilityView="Raw"/>
									</Border>
									<Rectangle x:Name="SecondColumnDivider" Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" HorizontalAlignment="Center" Width="2" Grid.Column="3" />
									<Border x:Name="ThirdPickerHost" Grid.Column="4">
										<TextBlock x:Name="MinutesTextBlock" TextAlignment="Center" Padding="0,3,0,5" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}" AutomationProperties.AccessibilityView="Raw"/>
									</Border>
									<Rectangle x:Name="ThirdColumnDivider" Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" HorizontalAlignment="Center" Width="2" Grid.Column="5" />
									<Border x:Name="FourthPickerHost" Grid.Column="6">
										<TextBlock x:Name="SecondsTextBlock" TextAlignment="Center" Padding="0,3,0,5" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}" AutomationProperties.AccessibilityView="Raw"/>
									</Border>
								</Grid>
							</Button>
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0">
		<TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="35,10,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=TimeSpanPicker1, Mode=TwoWay}" VerticalAlignment="Top" LostFocus="textBox_LostFocus"/>
		<TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="116,10,0,0" TextWrapping="Wrap" Text="{Binding MinValue, ElementName=TimeSpanPicker1, Mode=TwoWay}" VerticalAlignment="Top" LostFocus="textBox1_LostFocus"/>
		<TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="197,10,0,0" TextWrapping="Wrap" Text="{Binding MaxValue, ElementName=TimeSpanPicker1, Mode=TwoWay}" VerticalAlignment="Top" LostFocus="textBox2_LostFocus"/>
		<ComboBox x:Name="PrecisionComboBox" HorizontalAlignment="Left" Margin="35,473,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="PrecisionComboBox_SelectionChanged"/>
		<ComboBox x:Name="MinuteIncrementComboBox" HorizontalAlignment="Left" Margin="35,510,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="MinuteIncrementComboBox_SelectionChanged"/>
		<ComboBox x:Name="SecondIncrementComboBox" HorizontalAlignment="Left" Margin="35,547,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SecondIncrementComboBox_SelectionChanged"/>
		<tsp:TimeSpanPicker x:Name="TimeSpanPicker1" HorizontalAlignment="Left" Height="39" Margin="70,231,0,0" VerticalAlignment="Top" Width="65" Value="0:40:0"/>

	</Grid>
</Page>
