IDeliverable.Controls.Uwp.TestHost/TimeSpanEditorPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDeliverable.Controls.Uwp.TestHost"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:IDeliverable.Controls.Uwp.TimeSpanPicker"
    x:Class="IDeliverable.Controls.Uwp.TestHost.TimeSpanEditorPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

	<SplitView IsPaneOpen="True" DisplayMode="Inline">
		<SplitView.Pane>
			<Grid>
				<StackPanel Padding="8,8,8,8">
					<TextBlock Margin="0,0,0,2" Text="Precision:" TextWrapping="Wrap"/>
					<ComboBox x:Name="PrecisionComboBox" HorizontalAlignment="Stretch" Margin="0,0,0,8" VerticalAlignment="Stretch" SelectionChanged="PrecisionComboBox_SelectionChanged"/>
					<TextBlock Margin="0,0,0,2" Text="Value:" TextWrapping="Wrap"/>
					<TextBox x:Name="ValueTextBox" Margin="0,0,0,8" Text="" LostFocus="ValueTextBox_LostFocus"/>
				</StackPanel>
			</Grid>
		</SplitView.Pane>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="29*"/>
				<RowDefinition Height="91*"/>
			</Grid.RowDefinitions>
			<Custom:TimeSpanEditor x:Name="Editor" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="200" Height="400" Grid.RowSpan="2" ValueChanged="Editor_ValueChanged"/>
		</Grid>
	</SplitView>
</Page>
