src/IDeliverable.Controls.TestHost/TimeSpanEditorPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:IDeliverable.Controls.Uwp.TestHost"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tsp="using:IDeliverable.Controls.Uwp.TimeSpanPicker"
	xmlns:ss="using:IDeliverable.Controls.Uwp.ScrollSelector"
	x:Class="IDeliverable.Controls.Uwp.TestHost.TimeSpanEditorPage"
	mc:Ignorable="d">

	<Page.Background>
		<ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
	</Page.Background>

	<SplitView IsPaneOpen="True" DisplayMode="Inline">
		<SplitView.Pane>
			<Grid>
				<StackPanel Padding="8,8,8,8">

					<TextBlock Margin="0,0,0,2" Text="Precision:" TextWrapping="Wrap"/>
					<ComboBox x:Name="PrecisionComboBox" HorizontalAlignment="Stretch" Margin="0,0,0,8" VerticalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.TimePrecisionEnumItems}" SelectedValue="{x:Bind Path=ViewModel.PrecisionInt32, Mode=TwoWay}" SelectedValuePath="ValueInt32" />

					<TextBlock Margin="0,0,0,2" Text="Min:" TextWrapping="Wrap"/>
					<TextBox x:Name="MinValueTextBox" Margin="0,0,0,8" Text="{x:Bind Path=ViewModel.MinValue, Mode=TwoWay}" />

					<TextBlock Margin="0,0,0,2" Text="Max:" TextWrapping="Wrap"/>
					<TextBox x:Name="MaxValueTextBox" Margin="0,0,0,8" Text="{x:Bind Path=ViewModel.MaxValue, Mode=TwoWay}" />

					<TextBlock Margin="0,0,0,2" Text="Value:" TextWrapping="Wrap"/>
					<TextBox x:Name="ValueTextBox" Margin="0,0,0,8" Text="{x:Bind Path=ViewModel.Value, Mode=TwoWay}" />

					<TextBlock Margin="0,0,0,2" Text="Increments:" TextWrapping="Wrap"/>
					<Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Margin="0,0,4,2" HorizontalAlignment="Left" Grid.Column="0" Text="Minutes" TextWrapping="Wrap" VerticalAlignment="Top"/>
						<TextBlock Margin="0,0,0,2" HorizontalAlignment="Left" Grid.Column="1" Text="Seconds" TextWrapping="Wrap" VerticalAlignment="Top"/>
						<ComboBox Grid.Row="1" Grid.Column="0" x:Name="MinuteIncrementComboBox" HorizontalAlignment="Stretch" Margin="0,0,4,8" VerticalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.TimeIncrementEnumItems}" SelectedValue="{x:Bind Path=ViewModel.MinuteIncrementInt32, Mode=TwoWay}" SelectedValuePath="ValueInt32"/>
						<ComboBox Grid.Row="1" Grid.Column="1" x:Name="SecondIncrementComboBox" HorizontalAlignment="Stretch" Margin="0,0,0,8" VerticalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.TimeIncrementEnumItems}" SelectedValue="{x:Bind Path=ViewModel.SecondIncrementInt32, Mode=TwoWay}" SelectedValuePath="ValueInt32"/>
					</Grid>

					<TextBlock Margin="0,0,0,2" Text="Labels:" TextWrapping="Wrap"/>
					<Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Margin="0,0,4,2" HorizontalAlignment="Left" Grid.Column="0" Text="Days" TextWrapping="Wrap" VerticalAlignment="Top"/>
						<TextBlock Margin="0,0,4,2" HorizontalAlignment="Left" Grid.Column="1" Text="Hours" TextWrapping="Wrap" VerticalAlignment="Top"/>
						<TextBlock Margin="0,0,4,2" HorizontalAlignment="Left" Grid.Column="2" Text="Minutes" TextWrapping="Wrap" VerticalAlignment="Top"/>
						<TextBlock Margin="0,0,0,2" HorizontalAlignment="Left" Grid.Column="3" Text="Seconds" TextWrapping="Wrap" VerticalAlignment="Top"/>
						<TextBox Grid.Row="1" Grid.Column="0" x:Name="DaysLabelTextBox" Margin="0,0,4,8" Text="{x:Bind Path=ViewModel.DaysLabel, Mode=TwoWay}" />
						<TextBox Grid.Row="1" Grid.Column="1" x:Name="HoursLabelTextBox" Margin="0,0,4,8" Text="{x:Bind Path=ViewModel.HoursLabel, Mode=TwoWay}" />
						<TextBox Grid.Row="1" Grid.Column="2" x:Name="MinutesLabelTextBox" Margin="0,0,4,8" Text="{x:Bind Path=ViewModel.MinutesLabel, Mode=TwoWay}" />
						<TextBox Grid.Row="1" Grid.Column="3" x:Name="SecondsLabelTextBox" Margin="0,0,0,8" Text="{x:Bind Path=ViewModel.SecondsLabel, Mode=TwoWay}" />
					</Grid>

					<CheckBox x:Name="IsEnabledCheckBox" Margin="0,0,0,8" Content="Enabled" IsChecked="{x:Bind Path=ViewModel.IsEnabled, Mode=TwoWay}" />

				</StackPanel>
			</Grid>
		</SplitView.Pane>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<tsp:TimeSpanEditor x:Name="Editor" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="240" Height="400" Precision="{x:Bind Path=ViewModel.Precision, Mode=TwoWay}" MinValue="{x:Bind Path=ViewModel.MinValue, Mode=TwoWay}" MaxValue="{x:Bind Path=ViewModel.MaxValue, Mode=TwoWay}" Value="{x:Bind Path=ViewModel.Value, Mode=TwoWay}" MinuteIncrement="{x:Bind Path=ViewModel.MinuteIncrement, Mode=OneWay}" SecondIncrement="{x:Bind Path=ViewModel.SecondIncrement, Mode=OneWay}" DaysLabel="{x:Bind Path=ViewModel.DaysLabel, Mode=OneWay}" HoursLabel="{x:Bind Path=ViewModel.HoursLabel, Mode=OneWay}" MinutesLabel="{x:Bind Path=ViewModel.MinutesLabel, Mode=OneWay}" SecondsLabel="{x:Bind Path=ViewModel.SecondsLabel, Mode=OneWay}" IsEnabled="{x:Bind Path=ViewModel.IsEnabled, Mode=OneWay}" />
			<tsp:TimeSpanPicker x:Name="Picker" HorizontalAlignment="Left"  Margin="288,214,0,0" VerticalAlignment="Top" Precision="{x:Bind Path=ViewModel.Precision, Mode=TwoWay}" MinValue="{x:Bind Path=ViewModel.MinValue, Mode=TwoWay}" MaxValue="{x:Bind Path=ViewModel.MaxValue, Mode=TwoWay}" Value="{x:Bind Path=ViewModel.Value, Mode=TwoWay}" MinuteIncrement="{x:Bind Path=ViewModel.MinuteIncrement, Mode=OneWay}" SecondIncrement="{x:Bind Path=ViewModel.SecondIncrement, Mode=OneWay}" DaysLabel="{x:Bind Path=ViewModel.DaysLabel, Mode=OneWay}" HoursLabel="{x:Bind Path=ViewModel.HoursLabel, Mode=OneWay}" MinutesLabel="{x:Bind Path=ViewModel.MinutesLabel, Mode=OneWay}" SecondsLabel="{x:Bind Path=ViewModel.SecondsLabel, Mode=OneWay}" IsEnabled="{x:Bind Path=ViewModel.IsEnabled, Mode=OneWay}" />
			<DatePicker HorizontalAlignment="Left" Margin="554,214,0,0" VerticalAlignment="Top"/>
			<TimePicker HorizontalAlignment="Left" Margin="875,214,0,0" VerticalAlignment="Top"/>
		</Grid>
	</SplitView>
</Page>
